SKIP_PREFLIGHT_CHECK=true

DB_NAME="IC819"
DB_USER="root"
DB_PASS="mayana"
DB_HOST="localhost"
DB_PORT=3306

SERVER_PORT=8080

SESSION_SECRET="IC819ProjetoDeSoftware"

ENCRYPT_SECRET="0!95hw6b-4c6eo^@y@vvtcf!z#439@=fj%&k&(ocu0q$8y%v"
